events {}

http {
  upstream auth_upstream {
    server auth-service:4000;
  }

  upstream task_upstream {
    server task-service:5000;
  }

  server {
    listen 80;

    # ---------- AUTH SERVICE ----------
    location /api/auth/ {
      proxy_pass http://auth_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    # ---------- TASK SERVICE ----------
    location /api/tasks/ {
      proxy_pass http://task_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
